<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="picture-1">
            <h2>About Me</h2>
            <aside>
                <img src="picture2.jpg" alt="picture-1">
            </aside>
            <p>I am currently a Senior at Towson Univeristy majoring in Computer Information Systems,</p>
            <p>with a Data Analytics track. After graduating I plan to work as a Data Analyst or Data Scientist in
                Maryland/DC</p>
            <p>or relocate to Raleigh, NC.</p>
            <br>
            <p>Last summer I was able to intern as at Northwest Federal Credit Union in Reston, Virginia, </p>
            <p>which is right outside of DC. It was a great learning experience and prepared me profesionally.</p>
            <p>During the internship I was able to learn about data develepont, development cycles, and I was able to do
                some</p>
            <p>data analysis and log parsing, using Excel and Python.</p>
            <p>Some random facts about me:</p>
            <ul>
                <li>I was born in New York City and moved to Maryland when I was 5.</li>
                <li>I skipped the first grade.</li>
                <li>I am a first-generation American both my parents were born in the Caribbean, my dad in Grenada,
                    and my mom in Antigua.
                </li>
                <li>I am the oldest child.</li>
                <li>I have two middle names.</li>
            </ul>
        </section>
        <section id="picture-2">
            <h3>Interests</h3>
            <p>Some of my interests ouutside of academics, include basketball, going to the gym, music, and
                fashion/thrifting.</p>
            <p>My favorite sports team is the Celtics and the last NBA game I went to was a Wizards vs Celtics game in
                D.C.</p>
            <aside>
                <img src="picture1.jpg" alt="picture-2">
            </aside>
            <div id="picture-3">
                <aside>
                    <img src="picture3.jpg" alt="picture-3">
                </aside>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Jamari Williams</p>
    </footer>
</body>

</html>