<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experience</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Experience</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </nav>
    </header>
    <main id="experience">
        <section>
            <h2>My Resume</h2>
            <iframe src="Resume.pdf"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Jamari Williams</p>
    </footer>
</body>

</html>