<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jamari Williams</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Jamari Williams</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="home">Welcome to My Website!</h2>
            <p>I created this website as a final project for a class that I am currently taking (ITEC 231).
                This website has 4 web pages, uses CSS Flexbox, has a responsive layout, and contains a HTML table.
                There is visual elements & graphics as well as multimedia and interactivity as well. With this website I
                wanted to
                create a personalized way of learning about me and the proffesional and academic work I have done and
                some of my interests.
            </p>
            <p>Fourth-year Computer Information Systems undergraduate student with a passion
                for statistics and data analytics.
                Entering my professional career after graduation I want to use statistics and data to answer questions,
                solve real-world problems, and model everyday situations.
            </p>
            <p>I aspire to become an exceptional data analyst/scientist 
                and helping a company/organization/players perform better 
                through performance based data, field data, and statistics. 
                I would love to work in fields such as public health, sports, or infrastructure, 
                but I am open to any company or organization that will best utilize my skillset and help my professional growth in the upcoming years.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Jamari Williams</p>
    </footer>
</body>

</html>