<!DOCTYPE html>
<html lang="en">

<head>
    <title>Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Info</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Information</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jamari Williams</td>
                        <td><a href="mailto:jwillia17@students.towson.edu">jwillia17@students.towson.edu</a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>

            <h2>LinkedIn</h2>
            <p><a href="https://www.linkedin.com/in/jamarimwilliams">LinkedIn</a></p>

            <h2>Contact Me</h2>
            <form action="https://webdevbasics.net/scripts/javajam8.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Submit</button>
            </form>
        </section>

    </main>
    <footer>
        <p>&copy; 2023 Jamari Williams</p>
    </footer>
</body>

</html>