body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  height: 85px;
}

#home {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1px;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

main {
  padding: 20px;
  height: 1000px;
  background-color: cornsilk;
}

#experience {
  height: 1500px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}

iframe {
  width: 80%;
  height: 800px;
  overflow: auto;
}

aside img {
  width: 300px;
  height: 400px;
  float: right;
}

#picture-1 aside img{
  width: 400px;
  height: 300px;
  float: right;
}

#picture-2 aside img{
  width: 300px;
  height: 400px;
  float: right;
}

#picture-3 aside img{
  width: 300px;
  height: 400px;
  float: left;
}